<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="FacetManager">
    <facet type="google-appengine-python" name="Google App Engine (Python)">
      <configuration>
        <option name="rootFolder" value="$MODULE_DIR$" />
        <option name="sdkFolder" value="/usr/local/google_appengine" />
        <option name="templatesFolder" value="" />
        <option name="oauth2" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Google App Engine SDK" level="project" />
  </component>
</module>

